# desafio-mobile-android

./: README.md  ReadmeExplicacao.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/hectorfortuna/ingressoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hectorfortuna/ingressoapp/: MyApp.kt
app/src/main/java/br/com/hectorfortuna/ingressoapp/application/: MyApp.kt
app/src/main/java/br/com/hectorfortuna/ingressoapp/core/: State.kt  Status.kt
app/src/main/java/br/com/hectorfortuna/ingressoapp/data/model/: AllMoviesResponse.kt  Image.kt  Item.kt  PremiereDate.kt  Trailer.kt
app/src/main/java/br/com/hectorfortuna/ingressoapp/data/network/: Service.kt
app/src/main/java/br/com/hectorfortuna/ingressoapp/data/repository/: AllMoviesRepository.kt  AllMoviesRepositoryImpl.kt
app/src/main/java/br/com/hectorfortuna/ingressoapp/di/coroutines/: DispatcherModule.kt
app/src/main/java/br/com/hectorfortuna/ingressoapp/di/coroutines/qualifiers/: Default.kt  Io.kt  Main.kt  Unconfined.kt
app/src/main/java/br/com/hectorfortuna/ingressoapp/di/modules/: ApiServiceModule.kt  RepositoryModule.kt
app/src/main/java/br/com/hectorfortuna/ingressoapp/view/detail/fragment/: DetailFragment.kt
app/src/main/java/br/com/hectorfortuna/ingressoapp/view/home/activity/: MainActivity.kt
app/src/main/java/br/com/hectorfortuna/ingressoapp/view/home/adapter/: MovieAdapter.kt
app/src/main/java/br/com/hectorfortuna/ingressoapp/view/home/fragment/: HomeFragment.kt
app/src/main/java/br/com/hectorfortuna/ingressoapp/view/home/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_filter.xml  ic_filter_checked.xml  ic_home.xml  ic_movie_clapperboard.xml  ic_share.xml  rectangle_background.xml  rectangle_background_detail.xml  rectangle_background_pre_sale.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  movie_item.xml  shimmer_layout_item.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar.xml
app/src/main/res/navigation/: nav_host_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/hectorfortuna/ingressoapp/: ExampleUnitTest.kt
app/src/test/java/br/com/hectorfortuna/ingressoapp/data/repository/: AllMoviesRepositoryImplTest.kt
app/src/test/java/br/com/hectorfortuna/ingressoapp/view/home/viewmodel/: MovieViewModelTest.kt
app/src/test/java/br/com/hectorfortuna/utils/: TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
